D:\GB\C#\HW\HW_4\HW4_task1\bin\Debug\net6.0\HW4_task1.exe
D:\GB\C#\HW\HW_4\HW4_task1\bin\Debug\net6.0\HW4_task1.deps.json
D:\GB\C#\HW\HW_4\HW4_task1\bin\Debug\net6.0\HW4_task1.runtimeconfig.json
D:\GB\C#\HW\HW_4\HW4_task1\bin\Debug\net6.0\HW4_task1.dll
D:\GB\C#\HW\HW_4\HW4_task1\bin\Debug\net6.0\HW4_task1.pdb
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.AssemblyInfo.cs
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.dll
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\refint\HW4_task1.dll
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.pdb
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\HW4_task1.genruntimeconfig.cache
D:\GB\C#\HW\HW_4\HW4_task1\obj\Debug\net6.0\ref\HW4_task1.dll
